sonar.projectKey=etendosoftware_com.etendorx.workspace-ui_AY5DiGA8XZngb-YWRbEP
sonar.projectName=com.etendorx.workspace-ui
sonar.exclusions=**/locales/en.ts,**/locales/es.ts,**/*.test.ts,**
sonar.java.binaries=.
sonar.sources=packages/api-client,packages/ComponentLibrary,packages/MainUI
sonar.coverage.exclusions=packages/ComponentLibrary/**/*.css
sonar.test.inclusions=packages/ComponentLibrary/__tests__/*,packages/MainUI/__tests__/*,packages/api-client/src/tests/*
sonar.typescript.tsconfigPath=tsconfig.json
sonar.test.inclusions=packages/ComponentLibrary/__tests__/**/*.ts,packages/ComponentLibrary/__tests__/**/*.tsx