VITE_API_BASE_URL="http://localhost:8080/etendo" # Etendo Classic URL
VITE_API_TOKEN="YWRtaW46YWRtaW4=" # Buffer.from('admin:admin').to('base64')
VITE_CACHE_DURATION="3600000" # miliseconds: 1 hour
VITE_AUTH_HEADER_NAME="Authorization"
